<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Multix IoT System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: monospace;
        color: white;
      }

      .body {
        background-color: #1d1d1d;
        width: 100vw;
        height: 100vh;
	gap: 20px;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .row {
	display: flex;
	flex-direction: row;
      }

      .row-r {
	display: flex;
	flex-direction: row-reverse;
      }

      .aic {
        align-items: center;
      }

      .jcc {
        justify-content: center;
      }

      .btn-con {
        width: 100%;
        max-width: 500px;
        gap: 20px;
      }

      button {
        width: 90%;
        max-width: 150px;
        background-color: #1d1d1d;
      }

      .inp-row {
        width: 100%;
        max-width: 500px;
        gap: 20px;
	display: none;
      }

      input {
	background: #1d1d1d;
	color: white;
      }
    </style>
  </head>
  <body>
    <div class="body column aic jcc">
      <div class="btn-con column aic jcc"></div>
      <div class="inp-row row-r jcc aic" >
	<button onclick="onSave()">save</button>
	<button onclick="onCancel()">cancel</button>
      </div>
    </div>
    <script>
      const HOST = "http://192.168.1.30";
      const con = document.querySelector(".btn-con");
      const inpRow = document.querySelector(".inp-row");
      let selectedIdx = -1;
      let g_btns = [];

      const updateBtns = () => {
		fetch(`${HOST}/buttons`)
		      .then(res => res.json())
		      .then(btns => {
			      g_btns = btns;
			      con.innerHTML = "";
			      btns.forEach((btn, i) => {
				      const b = document.createElement("button");
				      b.innerText = `${btn.name} | ${parseStatus(btn.status)}`;
				      b.onclick = () => onBtnClick(i);
				      b.oncontextmenu = (e) => onBtnRightClick(e, i);
				      con.appendChild(b);
			      });
		      })
		      .catch(err => {
			      console.log(err);
		      })
      }

      const parseStatus = stat => {
	      return stat === 0 ? "OFF" : "ON";
      }

      const onBtnClick = idx => {
	      fetch(`${HOST}/switch?btn_no=${idx}`)
		      .then(() => {
			      updateBtns();
		      })
		      .catch(err => {
			      console.log(err);
		      });
      }

      const onBtnRightClick = (e, idx) => {
	      e.preventDefault();
	      const prev_inp = document.querySelector(".inp");
	      if (prev_inp) prev_inp.remove();
	      selectedIdx = idx;
	      const inp = document.createElement("input");
	      inp.value = g_btns[idx].name;
	      inp.classList.add("inp");
	      inpRow.appendChild(inp);
	      inpRow.style.display = "flex";
      }

      const onSave = () => {
	      const inp = document.querySelector(".inp");

	      fetch(`${HOST}/buttons?idx=${selectedIdx}`, {
		      method: "POST",
		      body: JSON.stringify({
			      name: inp.value,
			      status: g_btns[selectedIdx].status
		      })
	      })
		      .then(() => {
	      			inpRow.style.display = "none";
				inp.remove();
			      	updateBtns();
		      })
		      .catch(() => {
			      alert("Please Try Again!");
		      });
      }

      const onCancel = () => {
	      inpRow.style.display = "none";
      }

      updateBtns();
    </script>
  </body>
</html>

